server {
    listen 80;
    listen 443;
    return 404;
}

server {
    listen 80;

    server_name cms.PROJECT_NAME.local;
    root /var/www/PROJECT_NAME/public;
    index index.php index.html;

    send_timeout 300s;
    client_header_timeout 300s;
    client_body_timeout 300s;
    client_max_body_size 8M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass app:9000;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/error.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 300;
        include /etc/nginx/conf.d/fastcgi.conf;
    }
}
